<!DOCTYPE HTML>
<html lang="EN">
    <HEAD>
        <META charset="UTF-8">
        <TITle>Jasir's Resume</TITle>
    </HEAD>
    <body>
        <h1>Muhammed Jasir E</h1>
        <img src="./passport size.jpg" height="150" alt="A Passport size Photo of Jasir">
        <hr>
        <h2>Summary</h2>
        <P>I am just a Soul travelling Through the open and closed windows of a life of <br>
            web developer to look for Oppurtunities and learn things as the life goes on its path. <br>
            As a starter I think i have completed the path of typical starter with the elements of <br>
            <B>HTML</B>.
        </P>
        <hr>
        <h2>Education</h2>
        <p>
            <ul>
                <li>Completed my High School From ST.Mary's High School (2021-22)</li>
                <li>Completed My Higher Secondary  Education From GHSS Thamarassery (2022-24)</li>
                <li>Currently Chasing a Degree in BSC Mathematics as i pursue my Dreams in Web Developing.</li>
            </ul>
        </p>   
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li> As i studied along the way to now. Ireally didn't had any chance to 
                to be a a full timer <br>
                 in Job. Still I Have experience in as a Part timer of several initiatives
                <ol>
                    <li>Accountant (Kallar Agencies)</li>
                    <li>Sales Man (Kallar Agencies)</li>
                    <li>Food Delivery Partner (Zomato,Swiggy) <b>[Currently]</b></li>
                </ol>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Typing Spped= 3/5</li>
            <li>Fluent  English and Mother tounge Malayalam</li>
            <li>lang which speaks= Broken Hindi,Tamil </li>
            <li>Microsoft Excel,Power point, Writer etc.</li>
            <li></li>
        </ul>
        <hr>
        <h2>Others</h2>
        <ul><a href="./Contact Jasir.html">CONTACT</a></ul>
    </body>

    <FOOTER>
        <P>#All rights to aboove mentioned party</P>
    </FOOTER>

</html>